\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spacing in the source text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spacing}{2}}
\citation{Lam}
\citation{Sch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed Text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulae}{4}}
\newlabel{eq:fermat}{{1}{4}}
\bibcite{Lam}{1}
\bibcite{Sch}{2}
\newlabel{eq:dumb}{{2}{5}}
\newlabel{eq:realdumb}{{4}{5}}
