\documentclass{article}
\usepackage{amsmath}
\begin{document}
\textbf{Non-Calculator- }The following is the multiple choice section. Please read each question carefully and choose the correct answer.
\section{Unit 1 Exam}
	\paragraph{}
\begin{tabbing}
		1. \= W\"{a}lp\t{oo}rg\^{a}  has $5.3 *10^7 $ cookies. It eats $\frac{4}{5}$ of them. What does it have now?\\
		\>A.  5 cookies\\
		\>B. 10,600,000 cookies\\
		\>C. $\frac{5\pi}{7} m/s^2$\\
		\>D. Severe diabetes\\
\end{tabbing}

\end{document}
